INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_DECTBLOCKS dectblocks)

FIND_PATH(
    DECTBLOCKS_INCLUDE_DIRS
    NAMES dectblocks/api.h
    HINTS $ENV{DECTBLOCKS_DIR}/include
        ${PC_DECTBLOCKS_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    DECTBLOCKS_LIBRARIES
    NAMES gnuradio-dectblocks
    HINTS $ENV{DECTBLOCKS_DIR}/lib
        ${PC_DECTBLOCKS_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(DECTBLOCKS DEFAULT_MSG DECTBLOCKS_LIBRARIES DECTBLOCKS_INCLUDE_DIRS)
MARK_AS_ADVANCED(DECTBLOCKS_LIBRARIES DECTBLOCKS_INCLUDE_DIRS)

